NODE_ENV=

PORT=
CLIENT_URL=
SERVER_URL=

JWT_SECRET=

# Database paramater for local dev environment
DB_HOST=
DB_USERNAME=
DB_PASSWORD=

# Database url for production environment
DATABASE_URL=

# Cloudinary API
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=